API_KEY=AIzaSyCypZlFuXFLCyK1YmIZjNvoYuwAFl11pPU
CONNECTION_STRING=mongodb+srv://yairkennn:Y7dHWwYkEVcJVAjz@audiosummaryai.atjvony.mongodb.net/?retryWrites=true&w=majority&appName=AudioSummaryAI
JWT_SECRET=Xa9EK30rJiNFVoT25ZsHPESmnLYuOMtr
NODE_ENV=development